token literal names:
null
null
null
null
null
'class'
':'
'{'
'}'
'('
')'
'Sensor'
'Actuator'
'public'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DelimitedComment
LineComment
NL
Identifier
CLASS
CORON
LBRACE
RBRACE
LPAREN
RPAREN
SENSOR
ACTUATOR
PUBLIC
SEMICORON
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
LBRANCE
RBRANCE

rule names:
program
block
class


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 23, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 13, 14, 2, 19, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 16, 3, 2, 2, 2, 8, 9, 5, 6, 4, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 24, 2, 2, 11, 12, 7, 5, 2, 2, 12, 13, 7, 6, 2, 2, 13, 14, 7, 5, 2, 2, 14, 15, 7, 25, 2, 2, 15, 5, 3, 2, 2, 2, 16, 17, 7, 7, 2, 2, 17, 18, 7, 6, 2, 2, 18, 19, 7, 8, 2, 2, 19, 20, 9, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 7, 3, 2, 2, 2, 2]